### ISSUE TITLE
Segmentation Fault with rivz plugins

### ISSUE THREAD

**Issue by christophfroehlich** [Kukanani/vision_msgs_proposal#112]
I see reproducible segmentation faults with the rviz plugins in this repo:

- Open rviz with default layout
- add any of the display plugins, detection3darray for example
- close rviz, discard changes
- Segmantation fault with the following backtrace

```
(gdb) Thread 1 "rviz2" received signal SIGSEGV, Segmentation fault.
0x00007ffff70c1da1 in rclcpp::CallbackGroup::~CallbackGroup() () from /opt/ros/humble/lib/librclcpp.so
(gdb) bt
#0  0x00007ffff70c1da1 in rclcpp::CallbackGroup::~CallbackGroup() ()
   from /opt/ros/humble/lib/librclcpp.so
#1  0x00007ffff70bceea in ?? () from /opt/ros/humble/lib/librclcpp.so
#2  0x00007ffff70eb481 in rclcpp::node_interfaces::NodeBase::~NodeBase() ()
   from /opt/ros/humble/lib/librclcpp.so
#3  0x00007ffff70eb53a in ?? () from /opt/ros/humble/lib/librclcpp.so
#4  0x00007ffff70bceea in ?? () from /opt/ros/humble/lib/librclcpp.so
#5  0x00007ffff70e1e8f in rclcpp::Node::~Node() ()
   from /opt/ros/humble/lib/librclcpp.so
#6  0x00007ffff7f134f2 in ?? () from /opt/ros/humble/lib/librviz_common.so
#7  0x00007ffff7f13452 in ?? () from /opt/ros/humble/lib/librviz_common.so
#8  0x00007ffff7f4ff1a in rviz_common::VisualizerApp::~VisualizerApp() ()
   from /opt/ros/humble/lib/librviz_common.so
#9  0x00005555555568fb in ?? ()
#10 0x00007ffff6b81d90 in __libc_start_call_main (
    main=main@entry=0x555555556430, argc=argc@entry=1, argv=argv@entry=0x7fffffff8c48)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#11 0x00007ffff6b81e40 in __libc_start_main_impl (main=0x555555556430, argc=1, 
    argv=0x7fffffff8c48, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffff8c38)
    at ../csu/libc-start.c:392
#12 0x0000555555556c15 in ?? ()
```

I tried to compile the current head of the humble branch in my workspace, and the segfault is gone (independent of Debug/Release/RelWithDebug).

Any ideas what this could be?

Environment:
- Jammy
- Humble
- ros-humble-vision-msgs-rviz-plugins_4.1.1-1jammy.20251119.021122_amd64.deb or built from source

**Comment by SteveMacenski** [comment]
Neat. 

What happens if you roll back this commit: https://github.com/ros-perception/vision_msgs/commit/5f35e557cfb5e085ac5c6dc0210c5736c2c362f7 ? This is the only functional change added after 4.1.1. Do you see the crash then?

**Comment by christophfroehlich** [comment]
No, I tried also compiling the 4.1.1 tag, but without "success" (which means no segfault).
On jazzy/noble with ros-jazzy-vision-msgs-rviz-plugins (4.1.1-3noble.20251108.005359) I also don't get the segfault. So I think this is not a real problem, it might get fixed with the 4.2.0 release on humble. (But this is stuck in the build farm somewhere.)
